import java.util.Scanner;
public class array_search {
 public static void main(String[] args) {
	 Scanner sc=new Scanner(System.in);
	 System.out.println("***** enter the no element you want to enter *****");
		int n=sc.nextInt();
		int arr[]=new int[n];
		System.out.println("***** enter the element *****");
		for (int i = 0; i < arr.length; i++) 
		{
			 arr[i]=sc.nextInt();
		}
		
		System.out.println("*****enter the elemt to be search*****");
		
		int x=sc.nextInt();
		
		int start=0,end=arr.length-1,flag=0,mid;
		
		while(start<=end && flag==0) {
			
			mid=(start+end)/2;
			
			if(arr[mid]==x)
			{
				
				System.out.println("elment found ->"+arr[mid]+"and the positon is -> "+(mid+1));
			flag=1;
			}
			else if(arr[mid]<x)
			{
				
				start=mid+1;
			}
			else {
				
				end=mid-1;
				
			}
			
		}
		
		if(flag==0)
		{
			System.out.println("*****elemet is not present *****");
		}
		
		
		
}
	
	
}
